{
    "id": "fc5034ad-8735-4a17-852d-50a4e9936137",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objEntity",
    "eventList": [
        {
            "id": "bebad53c-0461-414f-84df-a5b16651934f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "fc5034ad-8735-4a17-852d-50a4e9936137"
        },
        {
            "id": "ccbf1844-19ff-40b3-a051-2bedbf5e9cbb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "fc5034ad-8735-4a17-852d-50a4e9936137",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "fc5034ad-8735-4a17-852d-50a4e9936137"
        },
        {
            "id": "23b3f3f7-d683-42cb-afe3-12b991366494",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "fc5034ad-8735-4a17-852d-50a4e9936137"
        },
        {
            "id": "b0b83f59-7308-4a0d-ad87-5bbf8dd580dd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "fc5034ad-8735-4a17-852d-50a4e9936137"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}